# =========================================================
# AUTO-GENERATED FILE. DO NOT EDIT BY HAND.
# Sources:
#   - _data/codeowners.yml (global)
#   - _games/*.md (reviewers)
# Generator: scripts/generate-codeowners.js
# =========================================================

# Core project ownership
/_data/codeowners.yml @GaryAsher
/_games/ @GaryAsher
/scripts/ @GaryAsher
/.github/ @GaryAsher

# Default ownership for any game_id folder not explicitly listed
/_queue_runs/*/ @GaryAsher
/_runs/*/ @GaryAsher
/_runs/rejected/*/ @GaryAsher

# Per-game ownership (strict routing)
/_queue_runs/hades-2/ @GaryAsher
/_runs/hades-2/ @GaryAsher
/_runs/rejected/hades-2/ @GaryAsher

/_queue_runs/hollow-knight/ @GaryAsher
/_runs/hollow-knight/ @GaryAsher
/_runs/rejected/hollow-knight/ @GaryAsher
